{
  "name": "back-loader",
  "version": "0.1.0",
  "description": "",
  "main": "commitlint.config.js",
  "scripts": {
    "ex": "npm run tsc:build && env DEBUG=true webpack-dev-server --config build/webpack.dev.js --inline --progress --port 1338 && npm run tsc:clean",
    "ex:build": "npm run tsc:build && rm -rf dist && webpack --config build/webpack.prod.js && npm run tsc:clean",
    "release": "npm run tsc:build && rm -rf release && webpack --config build/release/webpack.prod.js && npm run tsc:clean",
    "tsc:build": "tsc ./build/**/*.ts",
    "tsc:clean": "find build -name '*.js' | xargs rm -f ",
    "clearup": "rm -rf dist & rm -rf release",
    "commit": "node_modules/commitizen/bin/commitizen init cz-conventional-changelog --save --save-exact",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhyanaChina/back-loader.git"
  },
  "author": "WittBulter(nanazuimeng123@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DhyanaChina/back-loader/issues"
  },
  "homepage": "https://github.com/DhyanaChina/back-loader#readme",
  "devDependencies": {
    "@commitlint/config-angular": "^6.0.2",
    "@types/html-webpack-plugin": "^2.30.1",
    "@types/webpack": "^3.8.2",
    "@types/webpack-merge": "^4.1.1",
    "awesome-typescript-loader": "^3.4.1",
    "commitizen": "^2.9.6",
    "commitlint": "^5.2.5",
    "cz-conventional-changelog": "^2.1.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.11.0",
    "webpack-merge": "^4.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
